<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="vertical"
    tools:context=".DailyCheckInActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="-25dp"
        android:backgroundTint="#9326FF"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="Hello, User"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aclonica"
                android:text="Daily Check In"
                android:textColor="#00FFAA"
                android:textSize="15dp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sleep Hours"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/purple_200"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/sleepSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:stepSize="0.5"
                android:valueFrom="0.0"
                android:valueTo="14.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/continuousRangeSlider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sedentary time"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/purple_200"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/sedentary_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:stepSize="15"
                android:valueFrom="0.0"
                android:valueTo="1320"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/continuousRangeSlider" />




            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Pulse rate?">

                <AutoCompleteTextView
                    android:id="@+id/pulse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aclonica"
                    android:inputType="none"
                    android:textColor="@color/purple_500" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="performed any vigorous physical activity?">

                <AutoCompleteTextView
                    android:id="@+id/vrecreation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aclonica"
                    android:inputType="none"
                    android:textColor="@color/purple_500" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="performed any moderate physical activity?">

                <AutoCompleteTextView
                    android:id="@+id/mrecreation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aclonica"
                    android:inputType="none"
                    android:textColor="@color/purple_500" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/vwork"
                android:layout_width="match_parent"
                android:fontFamily="@font/aclonica"
                android:layout_height="wrap_content"
                android:text="Performed any vigorous work?"/>
            <CheckBox
                android:id="@+id/mwork"
                android:layout_width="match_parent"
                android:fontFamily="@font/aclonica"
                android:layout_height="wrap_content"
                android:text="Performed any moderate work?"/>

            <CheckBox
                android:id="@+id/sdd"
                android:layout_width="match_parent"
                android:fontFamily="@font/aclonica"
                android:layout_height="wrap_content"
                android:text="consumed any intoxicants"/>



            <Button
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="submit" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>