<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f3f3f3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.QuestionFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/purple_500"
        app:cardCornerRadius="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="How you feeling?"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_margin="10dp"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_weight="3">

        <LinearLayout
            android:id="@+id/excited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/excited"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EXCITED"
                android:textAlignment="center"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/purple_200"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tired"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tired"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TIRED"
                android:textAlignment="center"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/purple_200"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONTENT"
                android:textAlignment="center"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/purple_200"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_weight="3">

        <LinearLayout
            android:id="@+id/stressed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stressed"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STRESSED"
                android:textAlignment="center"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/purple_200"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sad"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAD"
                android:textAlignment="center"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/purple_200"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/angry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/angry"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ANGRY"
                android:textAlignment="center"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/purple_200"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:backgroundTint="@color/purple_200"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>



</LinearLayout>